@board-col-line-heigth: 800px;

.panel-column {
    display: inline-block !important;
    position: absolute;
    overflow: hidden;

    .panel-body {
        padding: 0;
    }
}

.board-col-line {
    display: inline-block;
    margin-bottom: @board-col-line-heigth + 20; // Done to move the objects after this div under it
}
.project-row {
    border-bottom: solid 1px gray;
}

.panel-heading {
    padding: 2px;
}